<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a273188-8d3f-4016-af82-4aba5c21beca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gbwcf.webric.se/timerservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimerService.wsdl" MetadataType="Wsdl" ID="2fc461ca-2258-4a76-9e65-b3a7584c507f" SourceId="1" SourceUrl="http://gbwcf.webric.se/TimerService.svc?wsdl" />
    <MetadataFile FileName="TimerService.xsd" MetadataType="Schema" ID="a769efaf-f530-4c5e-a58c-e6255ef0c8e0" SourceId="1" SourceUrl="http://gbwcf.webric.se/TimerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimerService1.xsd" MetadataType="Schema" ID="aad34320-6023-4e96-8295-28bc8d0f6a40" SourceId="1" SourceUrl="http://gbwcf.webric.se/TimerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimerService2.xsd" MetadataType="Schema" ID="19caafef-186b-403e-a195-6b30fa03ffe1" SourceId="1" SourceUrl="http://gbwcf.webric.se/TimerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimerService.disco" MetadataType="Disco" ID="09ddcedc-be57-4e04-ba7f-06c1a1e2cd5e" SourceId="1" SourceUrl="http://gbwcf.webric.se/TimerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>