<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bdf7a28-2908-4a8d-9faa-794e90f751f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56126/TimerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimerService.disco" MetadataType="Disco" ID="49aa33c8-03e9-48d1-a3a5-48fcd257c0e9" SourceId="1" SourceUrl="http://localhost:56126/TimerService.svc?disco" />
    <MetadataFile FileName="TimerService.xsd" MetadataType="Schema" ID="922c167a-c98b-474e-a8b8-5c967ffaf2c7" SourceId="1" SourceUrl="http://localhost:56126/TimerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimerService1.xsd" MetadataType="Schema" ID="b382df8d-698a-432a-8acb-52feaa2fadd5" SourceId="1" SourceUrl="http://localhost:56126/TimerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimerService2.xsd" MetadataType="Schema" ID="4d71f8a9-bf4e-4261-b77f-41bd013aab3d" SourceId="1" SourceUrl="http://localhost:56126/TimerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimerService.wsdl" MetadataType="Wsdl" ID="5059a644-0da5-46bf-87bc-7de37fa53927" SourceId="1" SourceUrl="http://localhost:56126/TimerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>