<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5ee9e94-7bf0-4090-b3df-dd7046276dda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56125/TrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackerService.xsd" MetadataType="Schema" ID="29943756-8029-49ae-80fa-902cfdf53353" SourceId="1" SourceUrl="http://localhost:56125/TrackerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrackerService.disco" MetadataType="Disco" ID="27066c40-dbe7-4204-af1e-6e00c4dee15d" SourceId="1" SourceUrl="http://localhost:56125/TrackerService.svc?disco" />
    <MetadataFile FileName="TrackerService1.xsd" MetadataType="Schema" ID="050806e0-ce37-4637-b475-ab0c10990530" SourceId="1" SourceUrl="http://localhost:56125/TrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrackerService.wsdl" MetadataType="Wsdl" ID="da78ab5b-3c6c-442b-98fa-de2317ed6cef" SourceId="1" SourceUrl="http://localhost:56125/TrackerService.svc?wsdl" />
    <MetadataFile FileName="TrackerService2.xsd" MetadataType="Schema" ID="c517a377-726b-445b-a2bf-93ea2520b92b" SourceId="1" SourceUrl="http://localhost:56125/TrackerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>