<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74e5ca09-2b7c-4231-a58b-0eda27a4d562" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56126/TrackerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackerService.xsd" MetadataType="Schema" ID="c8d3c8c6-026c-4a15-9ca1-eb9e1a368ff6" SourceId="1" SourceUrl="http://localhost:56126/TrackerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TrackerService1.xsd" MetadataType="Schema" ID="a4cb1f3e-e3a5-4ab7-946b-f8de0a3244bc" SourceId="1" SourceUrl="http://localhost:56126/TrackerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrackerService.wsdl" MetadataType="Wsdl" ID="2286cdbe-f02f-4e82-bcb5-cd781e67756e" SourceId="1" SourceUrl="http://localhost:56126/TrackerService.svc?wsdl" />
    <MetadataFile FileName="TrackerService.disco" MetadataType="Disco" ID="063a5bf4-6527-40d1-b989-0da838f0e381" SourceId="1" SourceUrl="http://localhost:56126/TrackerService.svc?disco" />
    <MetadataFile FileName="TrackerService2.xsd" MetadataType="Schema" ID="67bea9c1-ec79-4d27-9c33-358fc310f453" SourceId="1" SourceUrl="http://localhost:56126/TrackerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>